package Dragon;
//1) В молодом возрасте дракон каждый год отращивает по три головы, но после
//того, как ему исполнится 200 лет – только по две, а после 300 лет – лишь по
//одной. Разработайте программу, которая высчитывала бы, сколько голов и
//глаз у дракона, которому N лет?
public class Logic {
	
	public static int solve (int age) {
		int numberOfHeads = 0;
		
		if (age < 200) {
			numberOfHeads=3*age;}
				else if (age >= 200 && age <= 300) {
					numberOfHeads=199*3+2*(age - 199 - 1);} 
		//Если дракону, например, 200 лет, то у него точно отращено 199*2 голов. 
		//Но так как 200-год его жизни жракона не закончился и мы не работаем с конкретной датой рождения,
		// то мы не знаем выросло у дракона еще две головы или нет. Поэтому в расчет берем только точно отрощенные головы.
						else if (age >= 300) {
							numberOfHeads= 199*3+2*100+(age - 199 - 100 - 1);}
		
		return numberOfHeads;
	}

}
